MONGODB_URI=mongodb://user:pass@localhost:27017/localDB
MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=caco3+hno3
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=biby-c1eb9
FIREBASE_PRIVATE_KEY_ID=db5194a36261350b7987d704eb2403aea6a6219e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDuSPzWwx38lOeG\naySNamHDSFbwUZr4QZ/f3fkqAZZ4ZJbCm0qYG9ptQnnCX7DG++lnabw1UHEJ+A0q\nUPXMdrraNfus+BEzv2XqE9B1WeXhBXUxAVMikLapUAzdk2gGytLcUFoNdOc+y2b0\nxDXRtBswkWNo9lXeqoWBf85YpEU/Z5s+ndIpT7+h43+rO21OXfDxj0EnH61v/Aqa\nhJmR3CZ8pD9lMNyG0DkxrdADgKPlAwXNvDGm30lBYzOXIS2HyMFx0b6o/TTgJHwG\nXd/b5ePxX4gs3eEfnkgYuDLDCsM5tzHr7F8MVw6tF/wBvEC/eLGRukq3t+XdsknF\n5AZYvRlJAgMBAAECggEANpU1B6v3zz87vsSFwbgT72P/eDq1PTdpHCKQfBETiv39\ns9PXNTsyIHOJCR+a0qXrXAMyN+M2lZJCz8XuXBj5adlSTpefdyNZgNJrnqoKWK6D\nnwde6AzOrr+Vxt7Ihj/JJ+rnCeyUuQNmUNyuOFxhmxE+vJEq79/PR7ADUDZG34QW\ntk1J8DDEuDgLaWtcQh4uRJ7sAh2TI01hXV2Lo2LvCKgigif5j2idbAjjyMFcz3FZ\nHTCbc6bjl9WBgGGJTY6fYw+6hrFNyZfaTZrt7ndtczRvTkisRxIJ/u3s3B3W0opM\nlRtWiw8X4mkyKTHm1DYtQLD8EyKPnkCVckKB0+epxQKBgQD7LPAe1wq2YB2fXbF+\n6+/ZV3N6T4JchihfUzdzAoKClUUsRUHFDik4ZgMOBNke7+Ycr8Fu9qkwA82bdSiC\nerUHDvUcPOjaRYpSx4/Zi2olg4ccnXjyxjEWnxMG64keiPAxsUB2L9WRsIBKC3Fg\nOMx9AMLm3QUfzHy54esqggOh7QKBgQDy3KpxjbZFq7VmqGQikPWhGxrf/6g+F/D/\nNlGA1pzBxj5aGPjy4MtynI2y4Rhfj1Ohw3bN0cCkx4JuBvNdqx1WlyTB7a//tu29\nBVVE8lVVgFY30YISuRHoqAAKVjRzbEdXjKHywPI97gp67jRDxE4xtlIThWPCgIsK\nMPDAwIJZTQKBgCdKpFVutlJJPtkLQxTju6V4NKxRe8cVhYND9Uyce+YJi8SdIOi+\nilw0OQ4cXAqm5IxgQhYlp9nG/obvEOM4ZtEv2dANBy/96OGCLlKNqJEtvhkP2TfB\nITS0tblDZzPLoCdl3vueB/6+aZMrrxSqTfLQB60trfuHdYtud+cyZ3cRAoGBAPIC\neQqdF+SHfkXlSZu0bkDzvK04m1P9EZeQblmAA0eJoHqx5epJnhMA9KcrbdlT/xf0\nqv/gpCLP+SZhYMSXjq3KAcQKclbU2EWC+fyxq91+/Ou0p/S2XaVFPH0QeEYIwXL5\n3iwEn6CdA+6KTqS1CuK490Miqk2ZQHSQXmkFrR8FAoGBAPp0SZ/WZOxDY863X4Ed\nmkfVOI7GdhQp8t0ifEkfpu01+6VFUZ/lAED96f8avn1e29WAeqgouTGOajc7Osll\n+3odDtJfz8/YSOjQTpyEA3h3mzh1pMiEiKGyLLBqTi3rN3hAN4OwwwgAZOuFHyLt\nfndlUyGnHfDs4EeAEislsrkl\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dkys5@biby-c1eb9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110114657076351340810
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dkys5%40biby-c1eb9.iam.gserviceaccount.com

#POSGRESQL CONFIG
# Development config
DB_NAME=biby_dev
DB_USER=postgres
DB_PASS=Z1bWlfsg6g1FODysG6Cd
HOST=biby-rds.cuzug9en4sq0.ap-northeast-2.rds.amazonaws.com

# Production config
PROD_DB_NAME=biby_dev
PROD_DB_USER=postgres
PROD_DB_PASS=Z1bWlfsg6g1FODysG6Cd
PROD_HOST=biby-rds.cuzug9en4sq0.ap-northeast-2.rds.amazonaws.com
# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

# Connection Mail
SMTP_MAIL=smtps://mitekit2018%40gmail.com:Adlkdt01325789@smtp.gmail.com
EMAIL_USERNAME=mitekit2018@gmail.com

NODE_ENV=production

HOST_NAME=server.hitek.com.vn
PORT=4040
#aws digital ocean
PORT_SSL=4041
DIGITAL_ID=AKIAVNPH5UMNRBM3QXB7
DIGITAL_SECRET=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
DIGITAL_ENDPOINT=sgp1.digitaloceanspaces.com

HOST_AUTH=https://biby-dev.hitek.com.vn:4041
HOST_DATA=https://biby-dev.hitek.com.vn:4042
HOST_MESS=https://biby-dev.hitek.com.vn:4043

GOOGLE_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkV+nI2q63R60xBHK4cO5QW94UQj3z1520PMit6iCU6G4LweK2l8rBidqO7D2plyBkisX85bhKZGMzxfqbLeSzwxfXAw232JjnWcnZnkwZNP8F/DE4KQ6d1ouYTfTujS5Bgscr/HF+UYTdn87z3avBvyYmEfiOtDUCimx76HvGiEX4Zm9BEE2hL/qhX1H9pDZhHb7TfOl5Dai65zxrSCunVxDwBV5f/nwz9n7l+eyG/RhsjbkBNh51Twsibj5HDMH2LBzp+BqZxo4786b80CFgO4KUjS4E9injGMLpOXS4w+AlSAqgePInnVyxDnbo/bFKQQsVCq+c9qqnpCOIcfWlQIDAQAB
APPLE_PASSWORD=a9b1e79b3d1f4fcc888403899d4494d0

#S3 KEY
#S3 KEY
BUCKET_NAME=s3-biby
S3_ID=AKIAUBEW3BS6OAG3KG4X
S3_SECRET=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
S3_ENDPOINT=""
